user nginx;
worker_processes  auto;
events {
  worker_connections  10240;
}

error_log /var/log/nginx/error.log error;

stream {
  log_format basic '$remote_addr [$time_local] '
  '$protocol $status $bytes_sent $bytes_received '
  '$session_time "$upstream_addr" '
  '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time" $ssl_preread_server_name';

  access_log /var/log/nginx/access.log basic;

  ssl_protocols TLSv1.2;
  ssl_certificate /ssl/server.crt;
  ssl_certificate_key /ssl/server.key;

  ssl_client_certificate /ssl/ca.crt;
  ssl_verify_client on;

  server {
    listen 127.0.0.1:30000 ssl;
    proxy_pass test:80;
  }

  server {
    listen 127.0.0.1:30001 ssl;
    proxy_pass test-ssl:443;
    proxy_ssl  on;
  }

  server {
    listen 127.0.0.1:30002 ssl;
    proxy_pass test-mysql:3306;
  }

  map $ssl_preread_server_name $targetBackend {
    ab.mydomain.com  127.0.0.1:30000;
    xy.mydomain.com  127.0.0.1:30001;
    ss.mydomain.com  127.0.0.1:30002;
  }

  server {
    listen 16573;
    proxy_pass  $targetBackend;
    ssl_preread on;
  }
}