events {
  worker_connections  4096;  ## Default: 1024
}

http {
  resolver 1.1.1.1; #coredns ip

  server {
    listen 4443 ssl default_server;
    ssl_certificate /ssl/server.crt;
    ssl_certificate_key /ssl/server.key;

    ssl_client_certificate /ssl/ca.crt;
    ssl_verify_client on;

    location / {
      return 400;
    }
  }
  server {
    listen 4443 ssl;
    server_name  *.global;

    ssl_certificate /ssl/server.crt;
    ssl_certificate_key /ssl/server.key;

    ssl_client_certificate /ssl/ca.crt;
    ssl_verify_client on;

    location / {
      #return 200 $host;
      proxy_pass "http://$host";
      proxy_intercept_errors on;
      error_page 301 302 307 308 = @handle_redirects;
    }
    location @handle_redirects {
       set $orig_loc $upstream_http_location;
       proxy_pass $orig_loc;
    }
  }
}