user nginx;
worker_processes  auto;
events {
  worker_connections  10240;
}

error_log /var/log/nginx/error.log error;

http {
  server_tokens off;
  ssl_protocols TLSv1.2;
  ssl_certificate /ssl/server.crt;
  ssl_certificate_key /ssl/server.key;

  ssl_client_certificate /ssl/ca.crt;
  ssl_verify_client on;

  map $host $web_proxy_host {
    "~^(?<x_shema>http|https)(?<x_port>[0-9]+).(?<x_proxy_host>.*).global" $x_proxy_host;
  }
  map $host $web_proxy_port {
    "~^(?<x_shema>http|https)(?<x_port>[0-9]+).(?<x_proxy_host>.*).global" $x_port;
  }
  map $host $web_proxy_shema {
    "~^(?<x_shema>http|https)(?<x_port>[0-9]+).(?<x_proxy_host>.*).global" $x_shema;
  }
  
  resolver 127.0.0.11 valid=30s ipv6=on;

  server {
    listen 20000 ssl http2;
  
    location / {
      #return 200 '$web_proxy_shema://$web_proxy_host:$web_proxy_port';
      proxy_pass $web_proxy_shema://$web_proxy_host:$web_proxy_port;
      set $web_proxy_header_host $host;

      if ($http_x_host) {
        set $web_proxy_header_host $http_x_host;
      }

      proxy_set_header Host $web_proxy_header_host;
    }
  }
}
stream {
  log_format basic '$remote_addr [$time_local] '
  '$protocol $status $bytes_sent $bytes_received '
  '$session_time "$upstream_addr" '
  '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time" $ssl_preread_server_name';

  access_log /var/log/nginx/access.log basic;

  ssl_protocols TLSv1.2;
  ssl_certificate /ssl/server.crt;
  ssl_certificate_key /ssl/server.key;

  ssl_client_certificate /ssl/ca.crt;
  ssl_verify_client on;

  server {
    listen 127.0.0.1:30000 ssl;
    proxy_pass test-mysql:3306;
  }
}