user nginx;
worker_processes  auto;
events {
  worker_connections  10240;
}

stream {
  log_format basic '$remote_addr [$time_local] '
  '$protocol $status $bytes_sent $bytes_received '
  '$session_time "$upstream_addr" '
  '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';

  access_log /var/log/nginx/access.log basic;
  error_log /var/log/nginx/error.log error;

  ssl_certificate /ssl/server.crt;
  ssl_certificate_key /ssl/server.key;

  ssl_client_certificate /ssl/ca.crt;
  ssl_verify_client on;

  server {
    listen 30000 ssl;
    proxy_pass test:80;
  }

  server {
    listen 30001 ssl;
    proxy_pass test-ssl:443;
    proxy_ssl  on;
  }

  server {
    listen 30002 ssl;
    proxy_pass test-mysql:3306;
  }
}