user nginx;
worker_processes  auto;
events {
  worker_connections  10240;
}

error_log /var/log/nginx/error.log error;

stream {
  log_format basic '$remote_addr [$time_local] '
  '$protocol $status $bytes_sent $bytes_received '
  '$session_time "$upstream_addr" '
  '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';

  access_log /var/log/nginx/access.log basic;

  proxy_ssl  on;
  proxy_ssl_certificate         /ssl/client01.crt;
  proxy_ssl_certificate_key     /ssl/client01.key;

  server {
    listen 81;
    proxy_pass master:30000;
  }
}

http {
  proxy_ssl_certificate         /ssl/client01.crt;
  proxy_ssl_certificate_key     /ssl/client01.key;

  server {
    listen 80;
    location / {
      proxy_pass https://master:20000;
      proxy_set_header Host $host;
    }
  }
}