events {
  worker_connections  4096;  ## Default: 1024
}

http {
  server {
    listen 80;

    location / {
      proxy_pass "https://master:4443";
      proxy_set_header Host         $host;
      proxy_ssl_certificate         /ssl/client01.crt;
      proxy_ssl_certificate_key     /ssl/client01.key;
    }
  }
}