events {
  worker_connections  4096;  ## Default: 1024
}


stream {
  log_format basic '$remote_addr [$time_local] '
  '$protocol $status $bytes_sent $bytes_received '
  '$session_time "$upstream_addr" '
  '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';

  access_log /var/log/nginx/access.log basic;
  error_log /var/log/nginx/error.log error;

  proxy_ssl_certificate         /ssl/client01.crt;
  proxy_ssl_certificate_key     /ssl/client01.key;

  proxy_ssl  on;

  server {
    listen 80;
    proxy_pass master:30000;
  }

  server {
    listen 81;
    proxy_pass master:30001;
  }
  server {
    listen 82;
    proxy_pass master:30002;
  }
}