events {
  worker_connections  4096;  ## Default: 1024
}

http {

  server {
    listen 443 ssl;

    ssl_certificate /ssl/server.crt;
    ssl_certificate_key /ssl/server.key;

    location / {
      return 200 "https ok";
    }
  }
}